set -g default-terminal "screen-256color"
setw -g mode-keys vi
set-option -g mouse on

bind-key L resize-pane -R 15

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'
